
// static int	word_count(const char *s, char c)
// {
// 	int	i;
// 	int	w_c;

// 	w_c = 0;
// 	i = 0;
// 	while (s[i])
// 	{
// 		while (s[i] && s[i] == c)
// 			i++;
// 		if (s[i] != c && s[i])
// 			w_c++;
// 		while (s[i] && s[i] != c)
// 			i++;
// 	}
// 	return (w_c);
// }

// static char	*res_word(const char *str, char sep)
// {
// 	int		i;
// 	int		count;
// 	char	*word;

// 	i = 0;
// 	count = 0;
// 	while (str[i] == sep && str[i])
// 		i++;
// 	while (str[i] != sep && str[i])
// 	{
// 		count++;
// 		i++;
// 	}
// 	word = (char *)malloc(count + 1);
// 	if (!word)
// 		return (NULL);
// 	ft_strlcpy(word, str, count + 1);
// 	word[count] = '\0';
// 	return (word);
// }

// static	void	ft_free(char **pt)
// {
// 	int	i;

// 	i = 0;
// 	while (pt[i])
// 	{
// 		free(pt[i]);
// 		i++;
// 	}
// 	free(pt);
// 	return ;
// }

// char	**ft_split(const char *s, char c)
// {
// 	char	**dyno;
// 	int		i;
// 	int		j;

// 	i = 0;
// 	j = 0;
// 	if (!s)
// 		return (NULL);
// 	dyno = (char **)malloc((word_count(s, c) + 1) * sizeof(char *));
// 	if (!dyno)
// 		return (NULL);
// 	while (s[j] && i != word_count(s, c))
// 	{
// 		while (s[j] && s[j] == c)
// 			j++;
// 		if (s[j] && s[j] != c)
// 		{
// 			dyno[i++] = res_word(&s[j], c);
// 			if (!dyno)
// 				return (ft_free(dyno), NULL);
// 		}
// 		while (s[j] != c && s[j])
// 			j++;
// 	}
// 	return (dyno[i] = NULL, dyno);
// }

// static int	word_count(char const *str, char sep)
// {
// 	int	count;

// 	count = 0;
// 	if (!str)
// 		return (0);
// 	while (*str)
// 	{
// 		while (*str && *str == sep)
// 			str++;
// 		if (*str && *str != sep)
// 			count++;
// 		while (*str && *str != sep)
// 			str++;
// 	}
// 	return (count);
// }

// static char	*rescopy(const char *str, char sep)
// {
// 	int		i;
// 	size_t	len;
// 	char	*reserved_location;

// 	i = 0;
// 	len = 0;
// 	while (str[i] && str[i] == sep)
// 		i++;
// 	while (str[i] && str[i] != sep)
// 	{
// 		len++;
// 		i++;
// 	}
// 	reserved_location = (char *)malloc(len + 1);
// 	if (!reserved_location)
// 		return (NULL);
// 	ft_strlcpy(reserved_location, str, len + 1);
// 	reserved_location[len] = '\0';
// 	return (reserved_location);
// }

// static	void	ft_free(char **pt)
// {
// 	int	i;

// 	i = 0;
// 	while (pt[i])
// 	{
// 		free(pt[i]);
// 		i++;
// 	}
// 	free(pt);
// 	return ;
// }

// char	**ft_split(char const *s, char c)
// {
// 	char	**final_res;
// 	int		j;

// 	j = 0;
// 	final_res = (char **)malloc((word_count(s, c) + 1) * sizeof(char *));
// 	if (!final_res)
// 		return (NULL);
// 	while (*s && j != word_count(s, c))
// 	{
// 		while (*s && *s == c)
// 			s++;
// 		while (*s && *s != c)
// 		{
// 			final_res[j++] = rescopy(&*s, c);
// 			break ;
// 			if (!final_res)
// 				return (ft_free(final_res), NULL);
// 			s++;
// 		}
// 		while (*s && *s != c)
// 			s++;
// 	}
// 	return (final_res[j] = NULL, final_res);
// }
// __________________________________________________

static int	word_count(char const *str, char sep)
{
	int	count;

	count = 0;
	if (!str)
		return (0);
	while (*str)
	{
		while (*str && *str == sep)
			str++;
		if (*str && *str != sep)
			count++;
		while (*str && *str != sep)
			str++;
	}
	return (count);
}

static char	*rescopy(const char *str, char sep)
{
	int		i;
	size_t	len;
	char	*reserved_location;

	i = 0;
	len = 0;
	while (str[i] && str[i] == sep)
		i++;
	while (str[i] && str[i] != sep)
	{
		len++;
		i++;
	}
	reserved_location = (char *)malloc(len + 1);
	if (!reserved_location)
		return (NULL);
	ft_strlcpy(reserved_location, str, len + 1);
	reserved_location[len] = '\0';
	return (reserved_location);
}

static	void	ft_free(char **pt)
{
	int	i;

	i = 0;
	while (pt[i])
	{
		free(pt[i]);
		i++;
	}
	free(pt);
	return ;
}

char	**ft_split(char const *s, char c)
{
	char	**final_res;
	int		j;
	int		wc;

	wc = word_count(s, c);
	j = 0;
	final_res = (char **)malloc((wc + 1) * sizeof(char *));
	if (!final_res)
		return (NULL);
	while (*s && j != wc)
	{
		while (*s && *s == c)
			s++;
		if (*s)
		{
			final_res[j] = rescopy(s, c);
			if (!final_res[j++])
				return (ft_free(final_res), NULL);
		}
		while (*s && *s != c)
			s++;
	}
	return (final_res[j] = NULL, final_res);
}
int	main(void)
{
	char *kda = "sala7***sal3os***skander";
	char **kdaz = ft_split(kda, '*');
	printf("string  at index 0 : %s\n", kdaz[0]);
	printf("string  at index 1 : %s\n", kdaz[1]);
	printf("string  at index 2 : %s\n", kdaz[2]);
}

// __________________________________________________

// static int	word_counter(char const *str, char c)
// {
// 	int	counter;

// 	counter = 0;
// 	while (*str)
// 	{
// 		while (*str && *str == c)
// 			str++;
// 		if (*str && *str != c)
// 			counter++;
// 		while (*str && *str != c)
// 			str++;
// 	}
// 	return (counter);
// }

// static char	*reserve_and_copy(const char *str, char c)
// {
// 	size_t		len;
// 	char		*single_word;
// 	const char	*init_add;

// 	init_add = str;
// 	len = 0;
// 	while (*str && *str == c)
// 		str++;
// 	while (*str && *str != c)
// 	{
// 		len++;
// 		str++;
// 	}
// 	single_word = (char *)malloc(len + 1);
// 	if (!single_word)
// 		return (NULL);
// 	ft_strlcpy(single_word, init_add, len + 1);
// 	single_word[len] = '\0';
// 	return (single_word);
// }

// static void	ft_free(char **ptr)
// {
// 	int	i;

// 	i = 0;
// 	while (ptr[i])
// 	{
// 		free(ptr[i]);
// 		i++;
// 	}
// 	free(ptr);
// 	return ;
// }

// char	**ft_split(char const *s, char c)
// {
// 	char	**output;
// 	int		wc;
// 	int		i;

// 	i = 0;
// 	wc = word_counter(s, c);
// 	output = (char **)malloc((wc + 1) * sizeof(char *));
// 	if (!output)
// 		return (NULL);
// 	while (*s && i < wc)
// 	{
// 		while (*s && *s == c)
// 			s++;
// 		if (*s)
// 		{
// 			output[i] = reserve_and_copy(s, c);
// 			if (!output[i++])
// 				return (ft_free(output), NULL);
// 		}
// 		while (*s && *s != c)
// 			s++;
// 	}
// 	return (output[wc] = NULL, output);
// }

